<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Presentación - Evelyn Marisol Mite Posligua</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            margin: 0;
            padding: 40px;
            color: #333;
        }

        header {
            text-align: center;
            margin-bottom: 30px;
        }

        h1 {
            color: #004080;
            font-size: 2.5em;
        }

        p {
            font-size: 1.2em;
        }

        section {
            background-color: white;
            padding: 20px;
            max-width: 800px;
            margin: auto;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        footer {
            text-align: center;
            margin-top: 40px;
            color: #777;
            font-size: 0.9em;
        }
    </style>
</head>
<body>

    <header>
        <h1>Presentación de Deberes</h1>
        <p><strong>Nombre:</strong> Evelyn Marisol Mite Posligua</p>
    </header>

    <section>
      
       <h2>Bienvenidos a mi página personal</h2>
        <p></p> Aquí iré organizando todos mis deberes del semestre.</p>

        <h3>📚 Enlaces de Deberes:</h3>
        <ul>
            <li>Primer deber encendido Secuencial de 7 LEDs con bucles while y for en Arduino</li>  
            
             <a href="actividaduno.html">visualizar deber</a>
         <br>
         <br>
        
         <LI>Segundo Deber Simulación de Compuertas</LI>
         
         
         <a href="SegundoDeber.html">Visualizar deber</a>

         <br>
         <br>
         <li>Tercer Deber Conversión de Sistemas Numéricos: Binario, Octal, Hexadecimal y Decimal</li>
         
         <a href="TercerDeber.html"> Visualizar deber</a>

         <h3>📚 Enlaces de actividades en clase:</h3>
         
            <br>
         <li>Actividad 5/8/2025</li> <a href="actividad5-08-2025.html"> visualizar actividad </a>
         <br>
         <br>
         <li>Proyecto Arduino en Visual Studio Code: LCD 16×2 con Texto Centrado y Emojis</li>
         
         <a href="Actividadenclase.html">Visualizar actividad</a>

        </ul>
    </section>

  

</body>
</html>


  <footer>
        © 2025 Evelyn Marisol Mite Posligua | Página de deberes
    </footer>
